{
  "$schema": "http://json.schemastore.org/lerna",
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "changelog": {
    "cacheDir": ".cache",
    "ignoreCommitters": [
      "*bot"
    ],
    "nextVersion": "Unreleased"
  },
  "command": {
    "version": {
      "allowBranch": [
        "develop",
        "master"
      ],
      "conventionalCommits": true,
      "gitReset": false,
      "message": "chore: release package(s)"
    },
    "publish": {
      "ignoreChanges": [
        "test",
        "*.md"
      ]
    }
  }
}
