{
  "name": "vue-qrious",
  "version": "0.0.3",
  "description": "a vue component of generating qrcode with `qrious`",
  "main": "dist/vue-qrious",
  "repository": "git@github.com:JounQin/vue-qrious.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "build:prod": "cross-env NODE_ENV=production yarn build",
    "dist": "yarn build && yarn build:prod"
  },
  "dependencies": {
    "qrious": "^2.2.0"
  },
  "devDependencies": {
    "cross-env": "^3.2.4",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-plugin-vue": "^2.3.1",
    "rollup-watch": "^3.2.2"
  }
}
