{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true
  },
  "references": [
    {
      "path": "packages/vue-qrcode"
    },
    {
      "path": "packages/vue-qrious"
    }
  ]
}
