{
  "extends": "./tsconfig.base",
  "references": [
    {
      "path": "./packages/vue-qrcode"
    },
    {
      "path": "./packages/vue-qrious"
    },
    {
      "path": "./packages/vue-resizor"
    }
  ],
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["**/test/**"]
}
